# ExemploBrowserStack

./: README.md
ExemploBrowserStack/: .gitignore  .project  pom.xml  selenium.properties
ExemploBrowserStack/src/main/java/br/com/exemplo/configuracao/: Propriedades.java
ExemploBrowserStack/src/main/java/br/com/exemplo/po/: ExemploPO.java
ExemploBrowserStack/src/main/java/br/com/exemplo/webdriver/: IniciarTunelBrowserStack.java  Parallelized.java  SetupWebDriver.java  SetupWebDriverParallelized.java
ExemploBrowserStack/src/main/java/br/com/walmart/configuracao/: Propriedades.java
ExemploBrowserStack/src/main/java/br/com/walmart/webdriver/: IniciarTunelBrowserStack.java  Parallelized.java  SetupWebDriver.java  SetupWebDriverParallelized.java
ExemploBrowserStack/src/test/java/br/com/exemplo/: ExemploErro.java  ExemploSingular.java  ExemploThreads.java
