###### Configurações do Browserstack ######
prop.selenium.hub.username = eduardofreitasde2
prop.selenium.hub.key = kiEZrwsQkpu9rxUPsD9x
prop.selenium.hub.url = @hub.browserstack.com/wd/hub
prop.selenium.capability.debug = true
prop.selenium.capability.threads = 2
prop.selenium.capability.remote = true


###### Configurações do BrowserStack ######
prop.selenium.capability.browser = Firefox
prop.selenium.capability.browser_version = 31.0
prop.selenium.capability.os = OS X
prop.selenium.capability.os_version = Mountain Lion
